[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false

sim-time-limit = 230s
network = simu5g.emulation.car.CarClientServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.host = "localhost"       # if traci-launchd runs on localhost
*.veinsManager.port = 9999
#*.veinsManager.host = "sumo"       # traci-launchd on different host/container
*.veinsManager.moduleType = "simu5g.emulation.car.nodes.CarWithWifi"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("grid.launchd.xml")
*.veinsManager.updateInterval = 0.1s

#*.car[*].typename="CarNode"
#*.car[*].srcPolicy.netA = "192.168.100.0/24"
#*.car[*].srcPolicy.netB = "10.0.100.0/24"
#*.car[*].srcPolicy.wlanIface = "wlan[0]"
#*.car[*].srcPolicy.cellIface = "cellularNic"

################ Mobility parameters #####################
# *

*.car*.mobility.typename = "VeinsInetMobility"

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

############### Phy layer parameters ################

# Number of Resource Blocks
**.numBands = 25

############### Transmission Power ##################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 

**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40

############### General PHY parameters ##############
**.downlink_interference = false
**.uplink_interference = false

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
#*.gnb.mobility.initialX = 156m
#*.gnb.mobility.initialY = 136m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.car*.macCellId = 0
*.car*.masterId = 0
*.car*.nrMacCellId = 1
*.car*.nrMasterId = 1

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 10

*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].componentCarrierIndex = 0
*.car*.cellularNic.numNRCarriers = 1
*.car*.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

############### WIFI ######################## 

# quantidade de interfaces Wi-Fi
*.car[*].numWlanInterfaces = 1

#**.ipv4.configurator.mcastGroups = "224.0.0.1"

*.ap.wlan[*].radio.ignorePartialInterference = true
*.car*.wlan[*].radio.ignorePartialInterference = true

# Medium dimensional (em vez do ScalarAnalogModel)
#*.radioMedium.analogModel = "DimensionalAnalogModel"

# Rádios 802.11 dimensionais
#*.**.wlan[*].radio.typename = "Ieee80211DimensionalRadio"

*.ap.wlan[*].mgmt.typename  = "Ieee80211MgmtAp"
#*.ap.wlan[*].mgmt.ssid  = "COMMAG"
#*.ap.wlan[*].radio.channelNumber = 1

#*.ap.wlan[*].radio.typename = "Ieee80211DimensionalRadio"
#*.car*.wlan[*].radio.typename = "DimensionalAnalogModel"

*.car*.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
#*.car*.wlan[*].mgmt.ssid = "COMMAG"
#*.car*.wlan[*].radio.channelNumber = 1   # igual ao AP, se não for fazer scan
*.car*.wlan[*].agent.activeScan = true
*.car*.wlan[*].agent.autoSelectAp = true

**.opMode = "ac"

# access point
*.ap.mobility.typename = "StationaryMobility"
#*.ap.mobility.initialX = 200m
#*.ap.mobility.initialY = 200m

**.ap.wlan[*].address = "10:00:00:00:00:00"
**.wlan[*].mgmt.accessPointAddress = "10:00:00:00:00:00"

# parâmetros de rádio
*.car[*].wlan[*].radio.transmitter.power = 20mW
*.car[*].wlan[*].radio.receiver.sensitivity = -90dBm
*.car[*].wlan[*].radio.bandwidth = 10 MHz
*.car[*].wlan[*].radio.antenna.typename = "DipoleAntenna"
*.car[*].wlan[*].radio.antenna.length = 20cm
*.car[*].wlan[*].radio.antenna.mobilityModule = "^.^.^.mobility"

# This configuration uses sockets to exchange packets with the real world 

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
# common
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 

*.ap.numWlanInterfaces = 1

*.router.numEthInterfaces = 2
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "sim-veth2"
*.router.eth[0].bitrate = 10Gbps

*.car*.numEthInterfaces = 1
*.car*.eth[0].typename = "ExtLowerEthernetInterface"
*.car*.eth[0].device = "sim-veth1"
*.car*.eth[0].bitrate = 10Gbps

*.car*.extHostAddress = "192.168.2.2"
*.car*.ipv4.forwarding = true

**.router.recordPcap = true
#NAO TA CAPTURANDO DO VEICULO
#**.car*.eth[*].recordPcap = true

############### Statistics ##################

[Config FCFS-5G]
extends = General

# SOMENTE 5g
*.router.ipv4.routingTable.routingFile = "routing/router5g.mrt"
*.car*.ipv4.routingTable.routingFile = "routing/ue5g.mrt"

repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}_FCFS-5G.sca
output-vector-file = ${resultdir}/${configname}/${repetition}_FCFS-5G.vec

[Config FCFS-WIFI]
extends = General

# SOMENTE WIFI
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.car*.ipv4.routingTable.routingFile = "routing/ue.mrt"

repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}_FCFS-WIFI.sca
output-vector-file = ${resultdir}/${configname}/${repetition}_FCFS-WIFI.vec

[Config FCFS-MULTI]
extends = General

# MULTI
*.router.ipv4.routingTable.routingFile = "routing/router_dual.mrt"
*.car*.ipv4.routingTable.routingFile = "routing/ue_dual.mrt"

repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}_FCFS-WIFI.sca
output-vector-file = ${resultdir}/${configname}/${repetition}_FCFS-WIFI.vec